<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.10</DBVersion>
  <FormType>TakeActivity</FormType>
  <FormIdentity>
    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>OLD Add Order ServiceShow Added Order</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>OLD Add Order ServiceShow Added Order</Title>
  <Width>1300</Width>
  <Height>154</Height>
  <LastModifiedDateTime>2022-11-24T06:06:36.243</LastModifiedDateTime>
  <InternalModifiedDate>2022-11-24T06:06:36.243</InternalModifiedDate>
  <LastModifiedByUser>66D205A297C648689F4F308BB92B0C15</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1295</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>1291.5</Width>
          <Height>90</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>39293215BE834206BEA935FFCE176CBB</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>ED9C810447374B02B4991B8058D2948D</Id>
                  <Name>labelShowAddedOrder</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Show Added Order</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
            </Cell>
            <Cell>
              <Id>39920DFB61AE4478AEA6EDBA50D792D4</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>9A28794FE66349969BF959D354C12A61</Id>
                  <Name>labelDueDate_</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>80</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>10</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Due Date</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>BD352AD349BD4D71B0B4FC66DAF73A9C</Id>
                  <Name>labelDueDateValue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>160</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>30</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>130</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>1C49CA0281BE49F9B3CE9DE786D23E9B</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>2A54C0806FD245278AA49E476EE2FA8C</Id>
                  <Name>labelhelptext</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Help text</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>581B2731389B44E19EE030C4ECB05141</Id>
                  <Name>labelInformation</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>-10</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Information</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>4</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="CheckBoxControl">
                  <ControlType>CheckBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>CheckChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>FBC81EC5378A4F46B9DBECB3A0F4A28F</Id>
                  <Name>success_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <IsChecked>false</IsChecked>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>OLD Add Order ServiceShow Added Order</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>223E0EE1C75A42898B26D2ACB741BE44</Id>
                    <Name>ATTACHFILERESPONSE_B806A95FE2FF411893FF6ED1E76D904E_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>success</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>2D4C59E43C564D1984C7AD5A8ECE6C62</Id>
                  <Name>ORDERID_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>OLD Add Order ServiceShow Added Order</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>7EF91462E7F04A1EAE004E100FC24FD0</Id>
                    <Name>ORDERID_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>orderId</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>10000</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>true</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>E8F3D87F5EE24E85BC01C886D3EB3A52</Id>
                  <Name>id_2_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>OLD Add Order ServiceShow Added Order</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>AB575F86DC894002AAEB185EBF7EC489</Id>
                    <Name>ATTACHFILERESPONSE_C2648A5EF849429C9B3B64E611D9E1B8_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>id</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>true</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>CCE7C0C7D16E4334AD077AFDFE5CEAC5</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>4B74B2D1326244FD8C78A56A0BFE0E51</Id>
                            <Name>activitycomplete</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>C6CC9985B7084EF98F8A0DF3E9CD1058</Id>
                            <Name>redirComplete</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>D67D48E08F464CE7876F7ED36EA7D4A0</Id>
                            <Name>SamePageEvent1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>0C12D167526F472B9F05222F1D89439A</Id>
                  <Name>buttonComplete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>6</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Complete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>0E47C8CD2BA144728DFE446B7F3D222F</Id>
                            <Name>cancelactivity</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>BACB0019BE894C6CA78FC4A6DB3601D4</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>OLD Add Order ServiceShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>B974AFE78F574F8A8F8AFA5987A5BDFF</Id>
                  <Name>buttonCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>7</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>JOB_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>NODE_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>EPC</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>OLD Add Order ServiceShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>94E320B0FA3E4B88906B7DC69FE3396F</Id>
        <Name>takependingactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TakeActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="Identity" type="Agility.Sdk.Model.Activities.JobActivityIdentity" selection="false" index="0">
              <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
              <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
              <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
              <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
            </member>
            <member name="InputOutputVariables" source="" type="Agility.Sdk.Model.Variables.InputOutputVariables" value="" field="" selection="false" index="0">
              <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0">
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="ATTACHFILERESPONSE_B806A95FE2FF411893FF6ED1E76D904E" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="Bool" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="success_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="ORDERID" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="String" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="ORDERID_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="ATTACHFILERESPONSE_C2648A5EF849429C9B3B64E611D9E1B8" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="String" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="id_2_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
              </member>
              <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
            </member>
            <member name="ThreadpoolId" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="HelpText" source="form" type="System.String" value="" field="labelhelptext" selection="false" index="0" />
            <member name="Priority" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="DueDate" source="form" type="System.DateTime" value="" field="labelDueDateValue" selection="false" index="0" />
            <member name="Process" type="Agility.Sdk.Model.Processes.ProcessIdentity" selection="false" index="0">
              <member name="Id" source="" type="System.String" value="" field="" selection="false" index="0" />
              <member name="Version" source="" type="System.Double" value="" field="" selection="false" index="0" />
              <member name="Name" source="" type="System.String" value="" field="" selection="false" index="0" />
            </member>
            <member name="ActivityType" type="Agility.Sdk.Model.Activities.ActivityType" selection="false" index="0">
              <member name="Value" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            </member>
            <member name="AssociatedFile" source="" type="System.String" value="" field="" selection="false" index="0" />
            <member name="CustomData" source="" type="System.String" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>OLD Add Order ServiceShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>0E47C8CD2BA144728DFE446B7F3D222F</Id>
        <Name>cancelactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CancelActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>OLD Add Order ServiceShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>BACB0019BE894C6CA78FC4A6DB3601D4</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>OLD Add Order ServiceShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>4B74B2D1326244FD8C78A56A0BFE0E51</Id>
        <Name>activitycomplete</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CompleteActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>OLD Add Order ServiceShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>C6CC9985B7084EF98F8A0DF3E9CD1058</Id>
        <Name>redirComplete</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Source>Session</Source>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>OLD Add Order ServiceShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>D67D48E08F464CE7876F7ED36EA7D4A0</Id>
        <Name>SamePageEvent1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Session" field="WORKQUEUE_FORM" value="value" subfieldsource="Inline" subfield="" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>8D4085D5115A4794AA3C2F55EC69DBC4</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>OLD Add Order ServiceShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>9E9F9D0598754ACAAF2C777789ADBDEE</Id>
        <Name>saveactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>SaveActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>DD0790857A6F4168A846C164E185B462</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>8D4085D5115A4794AA3C2F55EC69DBC4</ControlID>
      <Property>formtitle</Property>
      <StringId>A5AFE0E7BA824E76B1D41F567B811E6E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>39293215BE834206BEA935FFCE176CBB</ControlID>
      <Property>titletext</Property>
      <StringId>86A400A3089840F5A73DAB2F4C6DED72</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>39920DFB61AE4478AEA6EDBA50D792D4</ControlID>
      <Property>titletext</Property>
      <StringId>C4808F53F4A24DC5A4BA3A864C1E2993</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1C49CA0281BE49F9B3CE9DE786D23E9B</ControlID>
      <Property>titletext</Property>
      <StringId>5D5AAB4655534C49A3CA363938E528D1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CCE7C0C7D16E4334AD077AFDFE5CEAC5</ControlID>
      <Property>titletext</Property>
      <StringId>257BCE8F362C4A6E9ABCD5DBD6A1B9A6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ED9C810447374B02B4991B8058D2948D</ControlID>
      <Property>text</Property>
      <StringId>6035829D57A7419ABB7F504A7548F19D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ED9C810447374B02B4991B8058D2948D</ControlID>
      <Property>tooltip</Property>
      <StringId>FB8996D7D9BF4920BEB761240F4F72E0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9A28794FE66349969BF959D354C12A61</ControlID>
      <Property>text</Property>
      <StringId>B5665CDC90C94B99BE1E172AB3E58155</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9A28794FE66349969BF959D354C12A61</ControlID>
      <Property>tooltip</Property>
      <StringId>57FE062898754B50AFB2872A487EE0F6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BD352AD349BD4D71B0B4FC66DAF73A9C</ControlID>
      <Property>text</Property>
      <StringId>AF27C355DC4344D08FA4452DDE9603F1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BD352AD349BD4D71B0B4FC66DAF73A9C</ControlID>
      <Property>tooltip</Property>
      <StringId>EC3DC3F6BBCD4B9C8CF26025527553EB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A54C0806FD245278AA49E476EE2FA8C</ControlID>
      <Property>text</Property>
      <StringId>DB428FFD701E4BF7B7E465E423CFCFBD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2A54C0806FD245278AA49E476EE2FA8C</ControlID>
      <Property>tooltip</Property>
      <StringId>1BC7433061DD4AC9BDD0FEDCF330727C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>581B2731389B44E19EE030C4ECB05141</ControlID>
      <Property>text</Property>
      <StringId>A86A61A706AD4D5E864171E1C661B624</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>581B2731389B44E19EE030C4ECB05141</ControlID>
      <Property>tooltip</Property>
      <StringId>DFF264D1133344CBA083CD70BB2F8D1A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>223E0EE1C75A42898B26D2ACB741BE44</ControlID>
      <Property>text</Property>
      <StringId>9DA255D2929A4E7B8E7B209B9794E896</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>223E0EE1C75A42898B26D2ACB741BE44</ControlID>
      <Property>tooltip</Property>
      <StringId>CCDAE27A85424D20B57DB65080F7D419</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FBC81EC5378A4F46B9DBECB3A0F4A28F</ControlID>
      <Property>text</Property>
      <StringId>97A5B6BBD0D04A499010E3A8391AA29E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FBC81EC5378A4F46B9DBECB3A0F4A28F</ControlID>
      <Property>tooltip</Property>
      <StringId>6586871B8CC24DBBBBDECF50BE3C0FAF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FBC81EC5378A4F46B9DBECB3A0F4A28F</ControlID>
      <Property>errormessage</Property>
      <StringId>6C2D6661F4AF4D4E90247505C4A10E0A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7EF91462E7F04A1EAE004E100FC24FD0</ControlID>
      <Property>text</Property>
      <StringId>1D90A609DA5C4AA989DEC1BA7FFFB7D4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7EF91462E7F04A1EAE004E100FC24FD0</ControlID>
      <Property>tooltip</Property>
      <StringId>82D51C6CE3624E439A2FA666EB6CA32F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2D4C59E43C564D1984C7AD5A8ECE6C62</ControlID>
      <Property>text</Property>
      <StringId>4B0D9ECC4FA04175B64733BC22332644</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2D4C59E43C564D1984C7AD5A8ECE6C62</ControlID>
      <Property>tooltip</Property>
      <StringId>2E55813CA5764216992ABDBCD6B0B4B9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2D4C59E43C564D1984C7AD5A8ECE6C62</ControlID>
      <Property>errormessage</Property>
      <StringId>4E321C43CF824E888BA33E3A3F9F2C74</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2D4C59E43C564D1984C7AD5A8ECE6C62</ControlID>
      <Property>nullvalue</Property>
      <StringId>37D9D7041B6B4000AA49951887E0442E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2D4C59E43C564D1984C7AD5A8ECE6C62</ControlID>
      <Property>hinttext</Property>
      <StringId>C08E49D387F74273B077E57D3F3A2AFD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AB575F86DC894002AAEB185EBF7EC489</ControlID>
      <Property>text</Property>
      <StringId>24A1D954356346ED908C4EF5EB22FA0D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AB575F86DC894002AAEB185EBF7EC489</ControlID>
      <Property>tooltip</Property>
      <StringId>E078242B2C8C4F65A5EC2BF428C683AB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E8F3D87F5EE24E85BC01C886D3EB3A52</ControlID>
      <Property>text</Property>
      <StringId>A8874BC9EF7148B5A0E7B42C8FE76454</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E8F3D87F5EE24E85BC01C886D3EB3A52</ControlID>
      <Property>tooltip</Property>
      <StringId>B9EF740B8CC146B9AD1133DC9EBA3CBA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E8F3D87F5EE24E85BC01C886D3EB3A52</ControlID>
      <Property>errormessage</Property>
      <StringId>7DE99377A70344D99C478F816F090C53</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E8F3D87F5EE24E85BC01C886D3EB3A52</ControlID>
      <Property>nullvalue</Property>
      <StringId>ABF137FBD4D54372962D58091C120085</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E8F3D87F5EE24E85BC01C886D3EB3A52</ControlID>
      <Property>hinttext</Property>
      <StringId>2F7F1E1E196A458CB76C050AE03A778E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0C12D167526F472B9F05222F1D89439A</ControlID>
      <Property>text</Property>
      <StringId>B715E02480524FB6BBAD0E27981B5FC8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0C12D167526F472B9F05222F1D89439A</ControlID>
      <Property>tooltip</Property>
      <StringId>84D1434A99FC4A6DB0CF530A3B1FCEC1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0C12D167526F472B9F05222F1D89439A</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>36F5424751CA459C83DFA9453BA13A6E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B974AFE78F574F8A8F8AFA5987A5BDFF</ControlID>
      <Property>text</Property>
      <StringId>CA234E9FBB14415DAF5F2964F84BF3BD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B974AFE78F574F8A8F8AFA5987A5BDFF</ControlID>
      <Property>tooltip</Property>
      <StringId>FDD04C0B11CF4DB0A927ACA873CF3C37</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>B974AFE78F574F8A8F8AFA5987A5BDFF</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>4E2FA0D703C940A18724198879762588</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>75C90E5CFA8342829FC7EA2EAB773D7A</StringId>
      <VarId>sppJOB_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>AD6281C8027E405996B901D6E58A3296</StringId>
      <VarId>sppSESSION_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>B949A62AEDC34E2C8D1D05B797BB47C3</StringId>
      <VarId>sppACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>7BD89B07DDC244B98E0BEF1C07EA6291</StringId>
      <VarId>AssociatedFile</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>94E320B0FA3E4B88906B7DC69FE3396F</Id>
            <Name>takependingactivity</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>AC797ED64DCC830DDF1B9CDDCF1A09F6</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>5.03</Version>
      <Name>OLD Add Order Service</Name>
    </Identity>
    <NodeIdentity>
      <Id>18</Id>
      <SubNodeId>0</SubNodeId>
      <Name>Show Added Order</Name>
      <NodeType>OrdinaryActivity</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>true</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>