<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.10</DBVersion>
  <FormType>TakeActivity</FormType>
  <FormIdentity>
    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>Add Order To SFShow Added Order</Name>
    <Version>1</Version>
  </FormIdentity>
  <Title>Add Order To SFShow Added Order</Title>
  <Width>1300</Width>
  <Height>154</Height>
  <LastModifiedDateTime>2022-11-24T06:26:50.3</LastModifiedDateTime>
  <InternalModifiedDate>2022-11-24T06:26:50.317</InternalModifiedDate>
  <LastModifiedByUser>66D205A297C648689F4F308BB92B0C15</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <DisplayIndex>0</DisplayIndex>
      <Width>1295</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>1291.5</Width>
          <Height>90</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>2CC17986BD3E441C903A610A0C268937</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>3F58DA734D5D481A95E06BC81D6CC88E</Id>
                  <Name>labelShowAddedOrder</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Show Added Order</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
            </Cell>
            <Cell>
              <Id>CE6FD0CCB6C949BCAD074EDEE1A56E4C</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>5308F47436E44F13B9CC722A4F2B81AA</Id>
                  <Name>labelDueDate_</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>80</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>10</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Due Date</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>65D5074628BB48C2A90293BFAFD8FB3B</Id>
                  <Name>labelDueDateValue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>160</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>30</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>130</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>977F4062E917484A81B88C7E86792A7A</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>6A2F2604C4964135A7A256CDF727291B</Id>
                  <Name>labelhelptext</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Help text</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>D8A3909859384E71B757537E856CC23A</Id>
                  <Name>labelInformation</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>-10</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Information</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>4</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="CheckBoxControl">
                  <ControlType>CheckBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>CheckChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>E7DB8DF3E98C4B9BA154BA8AD6388AA8</Id>
                  <Name>success_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <IsChecked>false</IsChecked>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>Add Order To SFShow Added Order</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>C690DB9BE1464A08A93877C4C983713F</Id>
                    <Name>ATTACHFILERESPONSE_B806A95FE2FF411893FF6ED1E76D904E_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>success</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>4048638DBB52454588CE1796D5F58B42</Id>
                  <Name>ORDERID_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>Add Order To SFShow Added Order</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>712C0355B43E44D59BC764DFEE836E44</Id>
                    <Name>ORDERID_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>orderId</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>10000</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>true</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>5A3A3EF83B6C40C996476CFBF1D51ED8</Id>
                  <Name>id_2_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                      <Name>Add Order To SFShow Added Order</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>25985D4897A14EB7B0DA3B4127EE7220</Id>
                    <Name>ATTACHFILERESPONSE_C2648A5EF849429C9B3B64E611D9E1B8_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>id</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>true</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Width>1295</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>677B8344473D417592C8B0EAC4F7F462</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>BF7D9C58F41448EE940F4EA1547160ED</Id>
                            <Name>activitycomplete</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>488A493CED2647CEBB70E6A3D79BA22D</Id>
                            <Name>redirComplete</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>BD1FEB65A63446DF859A30846371AE75</Id>
                            <Name>SamePageEvent1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>E80A04ABD65A451BB33F4477E422D893</Id>
                  <Name>buttonComplete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>6</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Complete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>CB086F6463D8442AA491184E8E94CF91</Id>
                            <Name>cancelactivity</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>6A902A5603BA4D519B46617B916E9AEE</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
                    <AutomaticallyPopulate>false</AutomaticallyPopulate>
                    <Name>Add Order To SFShow Added Order</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>879945B124484350AF0235C41C14D470</Id>
                  <Name>buttonCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>7</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>JOB_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>NODE_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>EPC</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>Add Order To SFShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>849C1491A0124212A3C8E2C995142139</Id>
        <Name>takependingactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TakeActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="Identity" type="Agility.Sdk.Model.Activities.JobActivityIdentity" selection="false" index="0">
              <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
              <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
              <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
              <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
            </member>
            <member name="InputOutputVariables" source="" type="Agility.Sdk.Model.Variables.InputOutputVariables" value="" field="" selection="false" index="0">
              <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0">
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="ATTACHFILERESPONSE_B806A95FE2FF411893FF6ED1E76D904E" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="Bool" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="success_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="ORDERID" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="String" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="ORDERID_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="ATTACHFILERESPONSE_C2648A5EF849429C9B3B64E611D9E1B8" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="String" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="id_2_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
              </member>
              <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
            </member>
            <member name="ThreadpoolId" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="HelpText" source="form" type="System.String" value="" field="labelhelptext" selection="false" index="0" />
            <member name="Priority" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="DueDate" source="form" type="System.DateTime" value="" field="labelDueDateValue" selection="false" index="0" />
            <member name="Process" type="Agility.Sdk.Model.Processes.ProcessIdentity" selection="false" index="0">
              <member name="Id" source="" type="System.String" value="" field="" selection="false" index="0" />
              <member name="Version" source="" type="System.Double" value="" field="" selection="false" index="0" />
              <member name="Name" source="" type="System.String" value="" field="" selection="false" index="0" />
            </member>
            <member name="ActivityType" type="Agility.Sdk.Model.Activities.ActivityType" selection="false" index="0">
              <member name="Value" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            </member>
            <member name="AssociatedFile" source="" type="System.String" value="" field="" selection="false" index="0" />
            <member name="CustomData" source="" type="System.String" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>Add Order To SFShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>CB086F6463D8442AA491184E8E94CF91</Id>
        <Name>cancelactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CancelActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>Add Order To SFShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>6A902A5603BA4D519B46617B916E9AEE</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>Add Order To SFShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>BF7D9C58F41448EE940F4EA1547160ED</Id>
        <Name>activitycomplete</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CompleteActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>Add Order To SFShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>488A493CED2647CEBB70E6A3D79BA22D</Id>
        <Name>redirComplete</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Source>Session</Source>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>Add Order To SFShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>BD1FEB65A63446DF859A30846371AE75</Id>
        <Name>SamePageEvent1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Session" field="WORKQUEUE_FORM" value="value" subfieldsource="Inline" subfield="" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>CB41BBA8BE6F45EB91B3325E18937FCB</Id>
        <AutomaticallyPopulate>false</AutomaticallyPopulate>
        <Name>Add Order To SFShow Added Order</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>D1DFC0DDC99D46CE9B6F45AF4EF3CF47</Id>
        <Name>saveactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>SaveActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>DD0790857A6F4168A846C164E185B462</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>CB41BBA8BE6F45EB91B3325E18937FCB</ControlID>
      <Property>formtitle</Property>
      <StringId>C6F852A34BF044B59AAA9364EE8D654B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>2CC17986BD3E441C903A610A0C268937</ControlID>
      <Property>titletext</Property>
      <StringId>216B18E825734B65AC3F33AF1DCD7B32</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CE6FD0CCB6C949BCAD074EDEE1A56E4C</ControlID>
      <Property>titletext</Property>
      <StringId>E0D2216CF6D44DCCA03CC16F5522CE32</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>977F4062E917484A81B88C7E86792A7A</ControlID>
      <Property>titletext</Property>
      <StringId>27A46E119B9F482DAA16F5A2EB875533</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>677B8344473D417592C8B0EAC4F7F462</ControlID>
      <Property>titletext</Property>
      <StringId>39D2181F0D1A402D90915FC0A38CEE6C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3F58DA734D5D481A95E06BC81D6CC88E</ControlID>
      <Property>text</Property>
      <StringId>0364451B784D4E4A94266E8CAEA63612</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3F58DA734D5D481A95E06BC81D6CC88E</ControlID>
      <Property>tooltip</Property>
      <StringId>2C440A9A00FB4ED383BD720799A2DB4E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5308F47436E44F13B9CC722A4F2B81AA</ControlID>
      <Property>text</Property>
      <StringId>0549837842E0472FAE6DC3DB664D2A18</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5308F47436E44F13B9CC722A4F2B81AA</ControlID>
      <Property>tooltip</Property>
      <StringId>71019FC2DABA4097AA0D451AF4C79071</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>65D5074628BB48C2A90293BFAFD8FB3B</ControlID>
      <Property>text</Property>
      <StringId>1CD88314A4584BA1BF49CB6160C1BD87</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>65D5074628BB48C2A90293BFAFD8FB3B</ControlID>
      <Property>tooltip</Property>
      <StringId>53C13D99DE1F46FBA016F35C8D71ACAF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6A2F2604C4964135A7A256CDF727291B</ControlID>
      <Property>text</Property>
      <StringId>07DE089C0EB14138BC898DAE29C24393</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6A2F2604C4964135A7A256CDF727291B</ControlID>
      <Property>tooltip</Property>
      <StringId>1F474B424A9349779F84142F861C5B50</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D8A3909859384E71B757537E856CC23A</ControlID>
      <Property>text</Property>
      <StringId>A70E3EF089F14BB399502D846EBA7A8E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D8A3909859384E71B757537E856CC23A</ControlID>
      <Property>tooltip</Property>
      <StringId>61747B5509954971989D8784CC922961</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C690DB9BE1464A08A93877C4C983713F</ControlID>
      <Property>text</Property>
      <StringId>BF23A23D42AA4F57BBA1FC042C6EC892</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C690DB9BE1464A08A93877C4C983713F</ControlID>
      <Property>tooltip</Property>
      <StringId>F3805C3C6DCA456195AC8B879E37DB5F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E7DB8DF3E98C4B9BA154BA8AD6388AA8</ControlID>
      <Property>text</Property>
      <StringId>F12C51F3DB2A4F0D8794FBB5709C9CD6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E7DB8DF3E98C4B9BA154BA8AD6388AA8</ControlID>
      <Property>tooltip</Property>
      <StringId>1EB54F5A79514865B9088CFD254B07A8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E7DB8DF3E98C4B9BA154BA8AD6388AA8</ControlID>
      <Property>errormessage</Property>
      <StringId>3BE100E5F7B24155A02B9088A53228DA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>712C0355B43E44D59BC764DFEE836E44</ControlID>
      <Property>text</Property>
      <StringId>B19FDC17E64C45F1B5DC873668787BD3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>712C0355B43E44D59BC764DFEE836E44</ControlID>
      <Property>tooltip</Property>
      <StringId>9EF2DCDDA3E0498EB76D645076F886C6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4048638DBB52454588CE1796D5F58B42</ControlID>
      <Property>text</Property>
      <StringId>73DFA3D7027B4E4F82E5FDAC431423BB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4048638DBB52454588CE1796D5F58B42</ControlID>
      <Property>tooltip</Property>
      <StringId>D6F11FCA3CE84CEDB5B64681E4ACCA14</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4048638DBB52454588CE1796D5F58B42</ControlID>
      <Property>errormessage</Property>
      <StringId>E2CA6784D69D4DDF881705B9D69999AB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4048638DBB52454588CE1796D5F58B42</ControlID>
      <Property>nullvalue</Property>
      <StringId>E56DB0F2D6D3468AAE65E3A69BCD6230</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4048638DBB52454588CE1796D5F58B42</ControlID>
      <Property>hinttext</Property>
      <StringId>0F42289A40034045B8651BDE0D6A31E5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>25985D4897A14EB7B0DA3B4127EE7220</ControlID>
      <Property>text</Property>
      <StringId>E6A80DAD3B3949F1BAD2FBAD7413AF77</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>25985D4897A14EB7B0DA3B4127EE7220</ControlID>
      <Property>tooltip</Property>
      <StringId>9D53C74BB75C425F84CFDD2B15BD218C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A3A3EF83B6C40C996476CFBF1D51ED8</ControlID>
      <Property>text</Property>
      <StringId>C5B080D97CFC404F99A5AFFEFB8A6609</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A3A3EF83B6C40C996476CFBF1D51ED8</ControlID>
      <Property>tooltip</Property>
      <StringId>F2885F526F6143C883CC0832AD80806D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A3A3EF83B6C40C996476CFBF1D51ED8</ControlID>
      <Property>errormessage</Property>
      <StringId>2311029A9334412394BB3A2B2D0B9B6E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A3A3EF83B6C40C996476CFBF1D51ED8</ControlID>
      <Property>nullvalue</Property>
      <StringId>0D64C265E6CA45C28A93DB5B0CD1D001</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5A3A3EF83B6C40C996476CFBF1D51ED8</ControlID>
      <Property>hinttext</Property>
      <StringId>82F7819674D8433283EE9D9816474E7B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E80A04ABD65A451BB33F4477E422D893</ControlID>
      <Property>text</Property>
      <StringId>762E2BD3AAF740C3B6C65F50A5C3FDDD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E80A04ABD65A451BB33F4477E422D893</ControlID>
      <Property>tooltip</Property>
      <StringId>A2F55428642B43C88B78A1E6C0F49C4E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E80A04ABD65A451BB33F4477E422D893</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>53686D96119547ED9177334A6DA6FC56</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>879945B124484350AF0235C41C14D470</ControlID>
      <Property>text</Property>
      <StringId>7A28B160EF86446F81C1722BCD7E0919</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>879945B124484350AF0235C41C14D470</ControlID>
      <Property>tooltip</Property>
      <StringId>AF4EE1ACB70040E8B96D2C37EC53864B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>879945B124484350AF0235C41C14D470</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>C249A782DB3244E9B42DDA5CC8AF6787</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>1EA933F0E0A4442BBE4B02B1B1287171</StringId>
      <VarId>sppJOB_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>B6282F13F2B94704B83865527A858FEA</StringId>
      <VarId>sppSESSION_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>F082059508EE438F8D272F144060AC72</StringId>
      <VarId>sppACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>42D84F08C409487BA5EB6E48CE94BD38</StringId>
      <VarId>AssociatedFile</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>849C1491A0124212A3C8E2C995142139</Id>
            <Name>takependingactivity</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>9ED272B1A5584582BE10F9990E3A7E6B</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>2</Version>
      <Name>Add Order To SF</Name>
    </Identity>
    <NodeIdentity>
      <Id>18</Id>
      <SubNodeId>0</SubNodeId>
      <Name>Show Added Order</Name>
      <NodeType>OrdinaryActivity</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>0</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>true</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>